<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09743f7b019144ccb3b184ed265cab59" Name="Diagram1">
        <EntityTypeShape EntityType="SaleBookModel.ADMIN" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleBookModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SaleBookModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="SaleBookModel.FK_Sach_CTDH" ManuallyRouted="false" />
        <AssociationConnector Association="SaleBookModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="SaleBookModel.FK_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SaleBookModel.FK_NhaXB" ManuallyRouted="false" />
        <AssociationConnector Association="SaleBookModel.FK_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="SaleBookModel.FK_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>